JWT_SECRET = apple
SENDGRID_API_KEY = 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
//@23847

GOOGLE_CLIENT_ID = 314917974043-9th2dssgqns7m83tna9t0qq1vm1cesam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1V3a0lknbib4uE1EXNsS26f-