JWT_SECRET = apple
SENDGRID_API_KEY = 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
//@23847

GOOGLE_CLIENT_ID = 314917974043-9th2dssgqns7m83tna9t0qq1vm1cesam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1V3a0lknbib4uE1EXNsS26f-

AWS_USER_POOL_ID=us-east-2_aWr7lSNKu
AWS_CLIENT_ID=2a2hnm1vdbbiu9j0ecb8hdto4k
AWS_IDENTITY_POOL_ID=us-east-2:cb7ab286-2c0d-4b4c-9fb2-e6f918bdb93e
AWS_REGION=us-east-2